<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            padding-top: 100px;
        }
       img {

           border-radius: 50%;
       }
        a{
        display: block;
            text-decoration: none;
            color:orangered;
            font-size: 20px;
        }
    </style>
</head>
<body>
<img src="img.jpg" alt="">
<p>就业三班 敖志强</p>
<a href="weichangjing/index.html">微场景</a>
</body>
</html>